<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Texture Mapping</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding-top: 50px;
				font-family: Monospace;
				font-size: 20px;
				text-align: right;
				z-index: 1000;
			}

			#drawing-canvas {
				position: absolute;
				top: 13px;
				right: 10px;
				z-index: 3000;
				cursor: crosshair;
				border-style: solid;
    			border-width: 5px;
    			border-color:red;
			}
			}

			#backToMain {
				position: absolute;
				left: 20px;
				top: 20px;
				font-family: Monospace;
				font-size: 20px;
				text-align: center;
			}

			#lightButton {
				position: absolute;
				right: 200px;
				top: 130 px;
			}
		</style>
	</head>
	<body>

		<div id="info">
			<div>Draw in the box => &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>
		<canvas id="drawing-canvas" height="150" width="150" title="Draw in the white box"></canvas>


		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer, mesh, material;
			var drawStartPos = new THREE.Vector2();

			init();
			setupCanvasDrawing();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				material = new THREE.MeshBasicMaterial();

				mesh = new THREE.Mesh( new THREE.BoxBufferGeometry( 200, 200, 200 ), material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			// Sets up the drawing canvas and adds it as the material map

			function setupCanvasDrawing() {

				// get canvas and context

				var drawingCanvas = document.getElementById( 'drawing-canvas' );
				var drawingContext = drawingCanvas.getContext( '2d' );

				// draw white background

				drawingContext.fillStyle = 'pink';
				drawingContext.fillRect( 0, 0, 150, 150 );

				// set canvas as material.map (this could be done to any map, bump, displacement etc.)

				material.map = new THREE.Texture( drawingCanvas );
				material.map.needsUpdate = true;

				// set the variable to keep track of when to draw

				var paint = false;

				// add canvas event listeners
				drawingCanvas.addEventListener( 'mousedown', function( e ) {

					paint = true;
					drawStartPos.set( e.offsetX, e.offsetY );

				} );

				drawingCanvas.addEventListener( 'mousemove', function( e ) {

					if( paint ) draw( drawingContext, e.offsetX, e.offsetY );

				} );

				drawingCanvas.addEventListener( 'mouseup', function( e ) {

					paint = false;

				} );

				drawingCanvas.addEventListener( 'mouseleave', function( e ) {

					paint = false;

				} );

			}

			function draw( drawContext, x, y ) {

				drawContext.moveTo( drawStartPos.x, drawStartPos.y );
				drawContext.strokeStyle = 'blue';
				drawContext.lineTo( x, y );
				drawContext.stroke();
				// reset drawing start position to current position.
				drawStartPos.set( x, y );
				// need to flag the map as needing updating.
				material.map.needsUpdate = true;

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				mesh.rotation.x += 0.01;
				mesh.rotation.y += 0.01;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
